# proto

./: build.gradle  settings.gradle
analytics/: build.gradle
analytics/src/main/: AndroidManifest.xml
analytics/src/main/proto/: analytics.proto
app/: build.gradle
app/src/androidTest/java/in/eightfolds/protobuf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/eightfolds/protobuf/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/in/eightfolds/protobuf/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
temp/src/androidTest/java/in/eightfolds/temp/: ExampleInstrumentedTest.java
temp/src/main/: AndroidManifest.xml
temp/src/test/java/in/eightfolds/temp/: ExampleUnitTest.java
